## this ansible.cfg takes precedence over /etc/ansible/ansible.cfg
## overrite any values here
[defaults]
inventory = ./ansible-hosts
host_key_checking = False
deprecation_warnings=False

[ssh_connection]

